@key: #34B7D7;

.background, 
.background .pane, 
.background .item, 
.background .item-complex .item-content,
.menu-right {
  background-color: #444;
}

.tuchong-daily {
  .tuchong-daily-logo {
    background: -webkit-image-set( url('../../img/icon-30.png') 1x, url('../../img/icon-30@2x.png') 2x );
    background-repeat: no-repeat;
    padding-left: 36px;
    margin-left: -13px;
  }
  .daily-header {
    background-color: @key;
    border: 0px !important;
  }
  .daily-header,
  .bar-subheader {
    background: transparent !important;
  }
  .bar-subheader {
    border: 0px !important;
    color: #fff;
    .title {
      color: #fff;
      text-shadow: 0px 1px 2px #000;
      font-weight: bold;
    }
  }
  .post {
    width: 100%;
    position: absolute;
    z-index: 999;
    bottom: 0px;
    left: 0;
    color: #fff;
    text-shadow: 0px 0px 1px #000;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0,0,0, 0.0)), to(rgba(0,0,0, 0.8)));

    .entry {
      width: 90%;
      margin-left: 5%;
      padding-bottom: 3%;
      padding-top: 20px;
      position: relative;

      .pager {
        position: absolute;
        right: 0px;
        bottom: 15px;
        font-size: 18px;
        color: #ddd;
      }
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 13px;

      a {
        text-decoration: none;
        color: #fff;
      }
    }

    .excerpt {
      line-height: 1.8;
    }

    .author-avatar {
      border-radius: 50px;
      width: 40px;
      height: 40px;
      float: left;
    }

    .author {
      margin-bottom: 3px;

      img {
        float: left;
        margin-right: 12px;
      }
      span {
        line-height: 20px;
        display: block;
      }
    }

    .camera,
    .exif,
    .lens {
      i.icon {
        font-size: 16px;
        padding-right: 3px;
      }
    }
  }
  .post-single {
    margin-bottom: 0px;
    padding-bottom: 3px;
  }
  .list-sidebar {
    border: 0px;
    color: #fff;
    padding: 20px;
    padding-top: 0px;
    .item {
      border: 0px;
    }
    .item-avatar {
      padding-left: 52px;
      img {
        left: 0px;
      }
    }
    h2 {
      color: #fff;
      font-size: 16px;
      line-height: 40px;
    }
    p {
      color: #fff;
      line-height: 1.5;
    }
    .author-desc {
      border-bottom: 1px solid #555;
      padding-bottom: 8px;
    }
    .post-title {
      font-weight: bold;
      font-size: 16px;
    }
  }
  .bar-footer {
    padding: 0px !important;
    border-top: 1px solid #555;
    button {
      border-color: #555;
      overflow: hidden;
      margin: 0px;
      border: 0px;
      border-radius: 0px;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 4px;
    }
  }
  .valign {
    line-height: 40px !important;
  }
}

ion-nav-bar {
  .title {
    text-shadow: 0px 1px 2px #444;
    font-size: 22px !important;
  }
  .back-button {
    padding-left: 6px;
    padding-right: 6px;
  }
  .back-button,
  .button-icon {
    text-shadow: 0px 1px 2px #444;
  }
  i {
    color: #fff;
  }
}

ion-content {
  top: 0px !important;
}

// slides style
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  color: #000;
  height: 100%;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  .background-full {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #444;
  }

  .background-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.zoom-wrapper {
  margin: -20px;

  .zoom-image {
    display: block;
    margin: 0 auto;
  }
}

.action-sheet-has-icons .icon {
  position: relative;
  left: 0px;
}
