//
//  daily-Prefix.pch
//  daily
//
//  Created by mufeng on 15/7/30.
//  Copyright (c) 2015年 misery.io. All rights reserved.
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"
    #import "Masonry.h"
    #import "MJExtension.h"
    #import "WeiboSDK.h"
    #import <SDWebImage/UIImageView+WebCache.h>
#endif

#define AppDelegate ((MXAppDelegate *)[UIApplication sharedApplication].delegate)

#pragma mark ---- RGBA color functions
#define RGBA(c,a) [UIColor colorWithRed:((float)((c&0xFF0000)>>16))/255.0 green:((float)((c&0xFF00)>>8))/255.0 blue:((float)(c&0xFF))/255.0 alpha:a]

#pragma mark ---- UIImage UIImageView functions
#define IMG(name) [UIImage imageNamed:name]
#define IMGF(name) [UIImage imageNamedFixed:name]

#pragma mark ---- Screen width and height functions
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)

#pragma mark ---- Tuchong daily api token
#define MXTuchongDailyTokenKey @"tuchong-daily-token"
#define MXTuchongDailyCacheKey @"tuchongDailyCache"
#define MXTuchongDailyApiUrl @"tuchong api url"
#define MXTuchongDailyToken @"your tuchong api token"
#define MXWeChatAppId @"your wechat app id"
#define MXWeiboAppKey @"your weibo app key"